.components-layout{
    display: flex;
}
.components-layout .logo {
   padding-right: 142px;
    }
.ant-row-rtl #components-layout-demo-top .logo {
    float: right;
    margin: 16px 0 16px 24px;
    }