.ant-layout {
    background: #F4F4F4!important;
    .ant-layout-header {
        // height: 64px;
        padding:0 166px 0 166px;
        color: rgba(0, 0, 0, 0.85);
        // line-height: 64px;
        background: #fff;
    }
    .ant-layout-footer{
        font-family: PingFangSC-Semibold, sans-serif;
        background: #1B2026;
        color: #fff;
        font-size: 12px;
        padding: 23px 50px;
    }
}

