.webContentItem{
    display: flex;
    flex-direction: column;
    position: relative;
    // background-image: url("../../assets/bitmap1.png");
    background: #F4F4F4 url(../../assets/bitmap1.png) no-repeat;
    min-height: 499px;
    background-size: cover;
    background-position: center;
    .contentItem{
        width: 1112px;
        margin: 0 auto;
        .personalPortal{
            .box{
                margin-top: 80px;
                width: 100%;
            .portalTitle{
                font-family: PingFangSC-Semibold, sans-serif;
                font-weight: 600;
                color: #4CB6AD;
                display: flex;
                flex-direction: column;
                font-size: 42px;
                span:nth-child(2){
                    font-size: 28px;
                }
            }
        }
            .searchItem{    
                display: flex;
                .searchBtn{
                    width: 420px;
                    padding-top: 30px;
                    .ant-input-affix-wrapper{
                        border: 1px solid #4CB6AD;
                    }
                    .ant-input-search .ant-input-group .ant-input-affix-wrapper:not(:last-child) {
                        border-top-left-radius: 6px;
                        border-bottom-left-radius: 6px;
                    }
                    .ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button{
                        border-radius: 0 6px 6px 0;
                    }
                    .ant-input-group-addon{
                        border-radius: 6px;
                    }
                    .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
                        border-color: #4CB6AD;
                    }
                    .ant-btn-primary{
                        background: #4CB6AD;
                        border-color: #4CB6AD

                    }
                }
                .searchHot{
                    padding-top: 30px;
                    display: flex;
                    align-items: center;
                    padding-left: 37px;
                    color: #fff;
                    font-size: 14px;
                }
            }

        }
        .tabContent{
            margin-top: 20px;
            position: relative;
            display: flex;
            justify-content: space-between;
            .sidebar{
                width: 64px;
                background: #fff;
                border-radius: 6px;
                position: absolute;
                left: -84px;
                padding: 16px;
                display: flex;
                flex-direction: column;
                align-items: center;
                .sideTitle{
                    color: #00539C;
                    font-size: 16px;
                    font-family: PingFangSC-Semibold, PingFang SC;
                    font-weight: 600;
                }
                .sideItem{
                    cursor: pointer;
                    margin-top: 30px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    img{
                        margin-bottom: 10px;
                        width: 20px;
                        height: 27px;
                    }
                }
                .sideItem:nth-child(2){
                    img{
                        width: 20px;
                        height: 27px;
                    }
                }
                .sideItem:nth-child(3){
                    img{
                        width: 24px;
                        height: 26px;
                    }
                }
                .sideItem:nth-child(4){
                    img{
                        width: 24px;
                        height: 24px;
                    }
                }
                .sideItem:nth-child(5){
                    img{
                        width: 28px;
                        height: 23px;
                    }
                }
                .sideItem:nth-child(6){
                    img{
                        width: 24px;
                        height: 24px;
                    }
                }
            }
            .tabItem{
                border-radius: 6px;
                width: 734px;
                height: 265px;
                background: #fff;
                padding: 0 17px 17px 17px;
                .tabDescribe{
                        display: flex;
                        line-height: 50px;
                        height: 50px;
                        align-items: center;
                    .describeTitle{
                        text-align: center;
                        width: 90px;
                        font-family: PingFangSC-Semibold, PingFang SC;
                        font-weight: 600;
                        font-size: 16px;
                        color: #E44351;
                        border-bottom: 3px solid #E44351;
                    }
                }
                .hrItem{
                    display: flex;
                    .hr{
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        line-height: 19px;
                        text-align: center;
                        width: 61px;
                        height: 19px;
                        border-radius: 2px;
                        border: 1px solid #9FA0A0;
                        color: #9FA0A0;
                        margin-left: 30px;
                        cursor: pointer;
                    }
                    .hr:nth-child(1){
                        border: 1px solid #E44351;
                        color: #E44351;
                    }
                }
                .moreBtn{
                    cursor: pointer;
                    text-align: right;
                    flex: 1;
                    font-size: 12px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    color: rgba(0, 0, 0, 0.5)
                }
            }
            .tabBox{
                .tabLayout{
                    table-layout: auto;
                    width: 100%;
                    text-align: left;
                    border-radius: 2px 2px 0 0;
                    border-collapse: separate;
                    border-spacing: 0;
                    .tabThead{
                        text-align: left;
                        border-collapse: separate;
                        border-spacing: 0;
                        th{
                            padding: 7px;
                            color: #9FA0A0;
                            font-size: 12px;
                            text-align: left;
                            font-family: PingFangSC-Regular, PingFang SC;
                            background: rgba(228, 67, 81, 0.05);
                            border-top: 1px solid #809FA0A0;
                        }
                    }
                    .tabTbody{
                        tr:nth-child(1){
                            td{
                                padding-top: 14px;
                            }
                        }
                        td{
                            padding: 0 14px 14px 14px;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: #000000;
                            font-size: 12px
                        }
                    }
                }
            }
            .scheduleContent{
                width: 357px;
                height: 256px;
                background: #fff;
                border-radius: 6px;
                .calendarContent{
                    height: 100px;
                    background: linear-gradient(143deg, #76CFF1 0%, #4CB6AD 100%);
                    box-shadow: 0px 4px 8px 0px rgba(0, 83, 156, 0.34);
                    border-radius: 6px 6px 0px 0px;
                    .dateDay{
                        float: left;
                        width: 54px;
                        height: 88px;
                        background: url(../../assets/datebac.png) no-repeat;
                        margin-left: 30px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        span{
                            color: #FFFFFF;
                        }
                        span:nth-child(1){
                            font-size: 32px;
                            font-family: ArialMT;
                        }
                        span:nth-child(2){
                            font-size: 12px;
                            font-family: PingFangSC-Regular, PingFang SC;
                        }
                    }
                    .calendarItem{
                        display: flex;
                        float: right;
                        margin: 12px 10px 0 0;
                        img{
                            width: 26px;
                            height: 26px;
                        }
                        .dateInfo{
                            margin-left: 5px;
                            text-align: center;
                            div{
                                color: #fff;
                            }
                            div:nth-child(1){
                                margin-top: -5px;
                                font-size: 12px;
                            }
                            div:nth-child(2){
                                font-size: 12px;
                                transform:scale(0.75);
                            }
                            div:nth-child(3){
                                font-size: 32px;
                                font-family: ArialMT;   
                            }
                        }
                    }
                }
                .scheduleItem{
                    padding:0 20px;
                    .scheduleInfo{
                        padding: 17px 0;
                        color: #000000;
                        font-size: 12px;
                        .addIcon{

                        }
                    }
                }
            }
        }
       
    }
}