.webContentItem {

    .contentItem {
        // background: red;
        // height: 499px;

        .hospitalPortal {
            .box {
                margin-top: 80px;
                width: 100%;

                .portalTitle {
                    font-family: PingFangSC-Semibold, sans-serif;
                    font-weight: 600;
                    color: #f8ae41;
                    display: flex;
                    flex-direction: column;
                    font-size: 42px;

                    span:nth-child(2) {
                        font-size: 28px;
                    }
                }
            }
        }

        .popularInfo {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            justify-content: space-between;
            .popularContent {
                background-color: #fff;
                border-radius: 6px;
                display: flex;
                padding: 14px 32px 14px 30px;
                margin-right: 15px;

                .popularImg {
                    margin-right: 37px;
                    img {
                        max-width: 310px;
                        max-height: 237px;
                    }
                }

                .popularNews {
                    .popularTitle {
                        position: relative;
                        margin-top: 6px;
                        padding-left: 17px;
                        color: #0079BB;
                        font-size: 16px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #0079BB;
                    }

                    .popularTitle:before {
                        content: ' ';
                        border-left: 2px solid #0079BB;
                        display: inline-block;
                        height: 16px;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        margin-top: -8px;
                    }

                    p {
                        color: #000000;
                        width: 328px;
                        margin-top: 10px;
                        width: 328px;
                        height: 72px;
                        font-size: 12px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.5);
                        line-height: 24px;
                    }

                    .popularList {
                        ul {
                            padding-left: 15px;
                            color: #0079BB;
                            margin-bottom: 0;
                            li {
                                margin-bottom: 10px;

                                a {
                                    font-size: 12px;
                                    color: #000000;
                                }
                            }
                        }

                        ul>li:last-child {
                            margin-bottom: 0;
                        }
                    }


                }
            }

            .popularDate {
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                background: #fff;

                .popularToday {
                    width: 357px;
                    height: 100px;
                    background: linear-gradient(153deg, #FADE64 0%, #F9A526 100%);
                    box-shadow: 0px 4px 8px 0px #FFC164;

                    display: flex;
                    justify-content: space-between;

                    .popularDay {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        background: url("../../assets/populardaybg.png") no-repeat;
                        margin-left: 30px;

                        span:first-child {
                            font-size: 32px;
                            font-family: ArialMT;
                            color: #FFFFFF;
                            padding: 9px 9px 0 9px;
                        }

                        span:last-child {
                            font-size: 12px;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: #FFFFFF;
                        }
                    }

                    .popularDayContent {
                        display: flex;

                        div:first-child {
                            padding-top: 10px;
                            padding-right: 15px;

                            img {
                                width: 26px;
                                height: 26px;
                            }
                        }

                        div:last-child {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            padding-right: 18px;
                            padding-top: 10px;

                            span:first-child {
                                font-size: 12px;
                                font-family: PingFangSC-Regular, PingFang SC;
                                font-weight: 400;
                                color: #FFFFFF;
                            }

                            span:nth-child(2) {
                                font-size: 9px;
                                font-family: PingFangSC-Regular, PingFang SC;
                                font-weight: 400;
                                color: #FFFFFF;
                            }

                            span:last-child {
                                font-size: 32px;
                                font-family: ArialMT;
                                color: #FFFFFF;
                            }
                        }
                    }


                }

                .popularSchedule {
                    p {
                        padding-left: 20px;
                        padding-top: 30px;

                        img {
                            width: 14px;
                            height: 14px;
                        }

                        span {
                            margin-left: 10px;
                        }
                    }
                }

                .popularDaiySchedule {
                    ul {
                        color: #F9A526;

                        li {
                            padding-bottom: 20px;

                            span {
                                font-size: 12px;
                                font-family: PingFangSC-Regular, PingFang SC;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                        li:last-child{
                            padding: 0;
                        }
                    }

                }
            }
        }

        .hospitalContent {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            .tabItem {
                border-radius: 6px;
                width: 357px;
                height: 265px;
                background: #fff;
                padding: 0 17px 17px 17px;
                .tabDescribe {
                    display: flex;
                    line-height: 50px;
                    height: 50px;
                    align-items: center;
                    border-bottom: 1px solid #ddd;

                    .describeTitle {
                        text-align: center;
                        // width: 90px;
                        font-family: PingFangSC-Semibold, PingFang SC;
                        font-weight: 600;
                        font-size: 16px;
                        color: #E44351;
                        border-bottom: 3px solid #E44351;
                    }

                    .moreBtn {
                        cursor: pointer;
                        text-align: right;
                        flex: 1 1;
                        font-size: 12px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        color: rgba(0, 0, 0, 0.5);
                    }
                }

                .tabContent {
                    .tabBirth {
                        display: flex;
                        padding-top: 15px;
                         padding-left: 16px;
                        // padding-right: 66px;
                        li {
                            list-style: none;
                            color:#4CB6AD;
                            margin-right: 77px;
                            white-space: nowrap;
                            text-align: center;
                            a{
                                margin-top: 12px;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                span:first-child{
                                    // border :1px solid #ddd;
                                    // border-radius:74px;
                                    img{
                                        max-width:  74px;
                                         max-height: 74px;
                                    }
                                }
                                span:last-child{
                                    color:#000;
                                    margin-top: 9px;
                                }
                            }
                        }
                    }

                    ul {
                        color: #E44351;
                        padding-left: 10px;
                        margin-bottom: 0;
                        li {
                            margin-bottom: 10px;

                            a {
                                font-size: 12px;
                                color: #000;
                            }
                        }
                    }

                    ul>li:last-child {
                        margin-bottom: 0;
                    }


                }
            }

            .hospitalSystem {
                width: 357px;
                // height: 265px;
                background: #FFFFFF;
                border-radius: 6px;

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 0 20px;
                    margin-bottom: 0;
                    li:nth-child(1){
                        margin-top: 35px;
                    }
                    li:nth-child(2){
                        margin-top: 35px;
                    }
                    li:nth-child(3){
                        margin-top: 35px;
                    }
                    li {
                        width: 33%;
                        margin-top: 40px;
                        font-size: 12px;
                        a {
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            span:first-child {
                                margin-bottom: 10px;
                            }

                            span:last-child {
                                color: #000;
                                margin-top: 5px;
                            }
                        }
                    }
                }

                ul>li {
                    list-style: none;
                }
            }
        }

        .hospitalFeatures {
            margin-top: 100px;
            display: flex;

            .tabFeatures {
                width: 263px;
                height: 90px;

                border-radius: 6px;
                display: flex;
                padding-top: 24px;
                margin-right: 30px;

                .tabIcon {
                    margin-left: 42px;
                    margin-right: 10px;

                    img {
                        padding-top: 5px;
                        max-width: 25px;
                        max-height: 42px;
                    }
                }

                .tabText {
                    div:first-child {
                        width: 64px;
                        height: 22px;
                        font-size: 16px;
                        font-family: PingFangSC-Semibold, PingFang SC;
                        font-weight: 600;
                        color: #FFFFFF;
                        line-height: 22px;
                        text-shadow: 0px 2px 4px rgba(0, 121, 187, 0.3);
                    }

                    div:last-child {
                        // width: 110px;
                        margin-top: 5px;
                        height: 17px;
                        font-size: 12px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #FFFFFF;
                        line-height: 17px;
                        text-shadow: 0px 2px 4px rgba(0, 121, 187, 0.3);
                    }

                }
            }

            .tabFeatures:first-child {
                background: #76CFF1;
            }

            .tabFeatures:nth-child(2) {
                background: #FADE64;
            }

            .tabFeatures:nth-child(3) {
                background: #68C4E8;
            }

            .tabFeatures:last-child {
                background: #F9A526;
            }
        }


    }

}

.ContentItem {
    background-image: url("../../assets/bitmap2.png") !important;
}